version: '3.5'

services:
  elasticsearch-1:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    networks:
      elastic-net:
        aliases:
          - es-1
    volumes:
      - elasticsearch-1-vol:/usr/share/elasticsearch/data
    environment:
      - ES_BOOTSTRAP_MEMORY_LOCK=true
      - ES_JAVA_OPTS=-Xms2g -Xmx2g -Djava.security.policy=file:///usr/share/elasticsearch/config/grovy-classes_whitelist.policy
      - ES_PLUGINS
      - OLD_ELASTIC_ADMIN_PASS
      - ELASTIC_ADMIN_PASS
      - ELASTIC_USER
      - ELASTIC_USER_PASS
      - ELASTIC_USER_ROLE

  elasticsearch-2:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    networks:
      elastic-net:
        aliases:
          - es-2
    volumes:
      - elasticsearch-2-vol:/usr/share/elasticsearch/data
    environment:
      - ES_BOOTSTRAP_MEMORY_LOCK=true
      - ES_JAVA_OPTS=-Xms2g -Xmx2g -Djava.security.policy=file:///usr/share/elasticsearch/config/grovy-classes_whitelist.policy
      - ES_PLUGINS
      - OLD_ELASTIC_ADMIN_PASS
      - ELASTIC_ADMIN_PASS
      - ELASTIC_USER
      - ELASTIC_USER_PASS
      - ELASTIC_USER_ROLE

  elasticsearch-3:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    networks:
      elastic-net:
        aliases:
          - es-3
    volumes:
      - elasticsearch-3-vol:/usr/share/elasticsearch/data
    environment:
      - ES_BOOTSTRAP_MEMORY_LOCK=true
      - ES_JAVA_OPTS=-Xms2g -Xmx2g -Djava.security.policy=file:///usr/share/elasticsearch/config/grovy-classes_whitelist.policy
      - ES_PLUGINS
      - OLD_ELASTIC_ADMIN_PASS
      - ELASTIC_ADMIN_PASS
      - ELASTIC_USER
      - ELASTIC_USER_PASS
      - ELASTIC_USER_ROLE

networks:
  elastic-net:
    external: true
