IMAGE_NAME=registry.gitlab.com/redmic-project/elastic/elasticsearch
IMAGE_TAG=latest

ES_PATH_DATA=/usr/share/elasticsearch/data
ES_XPACK_SECURITY_ENABLED=false
ES_SEARCHGUARD_SSL_TRANSPORT_PEMCERT_FILEPATH=certs/node.pem
ES_SEARCHGUARD_SSL_TRANSPORT_PEMKEY_FILEPATH=certs/node.key
ES_SEARCHGUARD_SSL_TRANSPORT_PEMTRUSTEDCAS_FILEPATH=certs/root-ca.pem
ES_SEARCHGUARD_SSL_TRANSPORT_ENFORCE_HOSTNAME_VERIFICATION=false
ES_SEARCHGUARD_SSL_TRANSPORT_RESOLVE_HOSTNAME=false
ES_SEARCHGUARD_SSL_HTTP_ENABLED=false
ES_SEARCHGUARD_SSL_HTTP_PEMCERT_FILEPATH=certs/node.pem
ES_SEARCHGUARD_SSL_HTTP_PEMKEY_FILEPATH=certs/node.key
ES_SEARCHGUARD_SSL_HTTP_PEMTRUSTEDCAS_FILEPATH=certs/root-ca.pem
ES_SEARCHGUARD_ENABLE_SNAPSHOT_RESTORE_PRIVILEGE=true
ES_SEARCHGUARD_ENTERPRISE_MODULES_ENABLED=false

PORT=9200
AWS_REGION=region

ELASTIC_NET_NAME=elastic6-net
ELASTIC_NET_DRIVER=overlay
METRIC_NET_NAME=metric-net
METRIC_NET_DRIVER=overlay

SG_FILE_MODE=0600
SG_FILE_UID=1000
SG_FILE_GID=1000

CA_PEM_NAME=ca-pem
CA_KEY_NAME=ca-key

ES_CONFIG_PATH=/usr/share/elasticsearch/config
ES_CERT_PATH=/usr/share/elasticsearch/config/certs
SG_CONFIG_PATH=/usr/share/elasticsearch/plugins/search-guard-6/sgconfig
